
;;; ------------------------------------------------ ;;;
;;; WavelengthPro configuration file (wlpConfig.ini) ;;;
;;; ------------------------------------------------ ;;;

;; All of WLP
[General]
software=WavelengthPro
version=2.0
width=500			; Preview size
height=500			; Preview size
lastSave="C:/Users/Irrational/Desktop"
lastLoad="C:/Users/Irrational/Pictures"
maxDrop=20			; max amount of items in a dropdown menu
flipIR=1			; red/blue channel swap on load.

;; Which colour-space modes show up as default
;; in the Adjustment Mode menu
[Adjustment]
modeA=1			; RGB
modeB=3			; HSL
modeC=7			; CMYK
modeD=9			; YIQ
modeE=17			; Lab

;; Default settings for IRG Film Emulator
[IRG-Emulator]
presetA=724			; rgFrac
presetB=820			; rgLevel
presetC=1000		; gbFrac
presetD=1182		; gbLevel
presetE=667			; rgGamma
presetF=2000		; rgCorrect
presetG=849			; gbGamma
presetH=946			; gbCorrect
presetI=1159		; irLevel
presetJ=3175		; irMaster

;; Preset Colour-Spaces
[CSpace]
presetA="7,2,21,22"	; Gold UV

;; Colour palettes for Colour Purity tool
;; Seperate N colours (hex values) by space and/or comma
;; with a maximum of 10 colours.
[Purity]
; white, grey, black
presetA="0xFFFFFF, 0x7f7f7f, 0x000000"
; Natural Color System
presetB="0xffffff, 0x000000, 0x009f6b, 0xc40233, 0xffd300, 0x0087bd"
; Sixty Degree Hue Rainbow
presetC="0xfe0000, 0xfefe00, 0x00fe00, 0x00fefe, 0x0000fe, 0xfe00fe"

;; Default settings for camera profile
;; the plan is to have camera profiles that WLP will
;; detect from exif data so all tools are automatically
;; set up with the right settings when you load
[Camera]
make=Nikon
model="D70"
lowRange=300	; UV lower bound (in nanometers)
highRange=1000	; IR upper bound (in nanometers)
IRGconfig=0